<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Math Race</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Bootswatch Styling for Improving the Aesthetics -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/slate/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <!--Custom Style Sheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<div id="overlay" class='overlay' onclick="off()">
    <nav>
        <ul>
            <li><a href="#">ADD</a></li>
            <li><a href="#">SUBTRACT</a></li>
            <li><a href="#">MULTIPLY</a></li>
            <li><a href="#">DIVIDE</a></li>
        </ul>
    </nav>
</div>

<div id="overlayLogin" class='overlay' onclick="off2()">
    <div id='holdLogin'>
        <div class="center">
            <form action="/action_page.php">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Remember me</label>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
</div>


    <button class = 'btn btn-warning' onclick="on()">CHANGE PROBLEM TYPE</button>
    <button class='btn btn-warning' onclick="on2()">LOGIN</button>
    <button class = 'btn btn-warning'><a href="tutorial.html">Tutorial</a></button>
    <!-- <div class="col-xs-12 col-md-12"> -->
    <nav class="navbar navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Math Race</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#ones">x 1</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#twos">x 2</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#threes">x 3</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#fours">x 4</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#fives">x 5</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#sixes">x 6</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#sevens">x 7</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#eights">x 8</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#nines">x 9</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#tens">x 10</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- </div> -->
    <!-- <div class="numbers"></div> -->
    <!-- dropdown  for selecting multiples -->
    <div id='multipliers'>
        <h4>Multipliers</h4>
        <select id='selectMultipier'>
            <option value="all">1-10</option>
            <option value="1">1</option>
            <option value="3">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">8</option>
            <option value="10">10</option>
    </div>
    </select>
    <div class='container'>
        <div class="row">
            <div class="col-sm-8">
                <div id='scoreWins'>Wins:<span id='winScore'>0</span></div>
                <div id='scorelosses'>Losses: <span id='loseScore'>0</span></div>
            </div>
            <div class="col-sm-4">Level <span id='level'>1</span></div>
        </div>
    </div>
    <div class="startGame">
        <button type="button" class="btn btn-info" id='start'>START!</button>
    </div>
    <div class='container'>
        <div class="row">
            <!-- col 1 -->
            <div class="col-xs-6 col-md-4">
                <div id='equationCard'><h1 id='equationToSolve'></h1></div>
            </div>
                            <!--col 2  -->
            <div class="col-xs-6 col-md-4">
                <div id='answerSymbol'>
                </div>
                <div id="answer" style="display: none;">
                    <input type="text" name="answer" id='input'>
                    <br>
                    <input type="submit" value="Submit" id="submit">
                </div>
            </div>
            <!-- col 3 -->
            <!-- <div class="col-xs-6 col-md-4"><span id="timer"></span></div> -->
            <!-- <div class="col-xs-6 col-md-4"><div id="basicUsage">00:00:00</div></div> -->
            <div class="col-xs-6 col-md-4">
                <div class="values"></div>
            </div>
        </div>
    </div>
    <div class="numbers"></div>
    <!-- <div class='container'>
  <div class="row">
    <div class="col-8">
      <div id='scoreWins'>Wins:<span id='winScore'>0</span></div>
      <div id='scorelosses'>Losses: <span id= 'loseScore'>0</span></div>
    </div>
    <div class="col-4">col-4</div>
  </div>
</div>
 -->
    <!-- <div id='scoreWins'>Wins:<span id='winScore'>0</span></div>
<div id='scorelosses'>Losses: <span id= 'loseScore'>0</span></div> -->
    <div id='entireTrack'>
        <div class="row race" id='race'>
            <img src="assets/images/diss.gif" id='playOne' style="width:200px;height:200px;">
            <img src="assets/images/startLine.png" class='startLine' style="width:200px;height:200px;">
            <img src="assets/images/one.svg" class='laneNumber' style="width:150px;height:150px;">
            <img src="assets/images/startLine.png" class='finishLine' style="width:200px;height:200px;">
            <!-- <div id = 'trackOne'><div><img src="assets/images/diss.gif" id= 'playOne' style="width:200px;height:200px;"></div></div> -->
        </div>
        <div class="row race" id='race'>
            <img src="assets/images/sakura.gif" id='playTwo' style="width:200px;height:200px;">
            <img src="assets/images/startLine.png" class='startLine' style="width:200px;height:200px;">
            <img src="assets/images/two.svg" class='laneNumber' style="width:150px;height:150px;">
            <img src="assets/images/startLine.png" class='finishLine' style="width:200px;height:200px;">
            <!-- <div id = 'trackOne'><div><img src="assets/images/diss.gif" id= 'playOne' style="width:200px;height:200px;"></div></div> -->
        </div>
    </div>
    <!-- <div id = 'trackOne'><div><img src="assets/images/diss.gif" id= 'playOne' style="width:200px;height:200px;"></div></div> -->
    <!-- <div id = 'trackTwo'><div><img src="assets/images/sakura.gif" id='playTwo' style="width:200px;height:200px;"></div></div> -->
    <!-- <div class='container'>
  <div class="row">
    <div class="col-sm-1">start</div>
    <div class="col-sm-10">race</div>
    <div class="col-sm-1">finish</div>
  </div>
</div> -->
    <!-- modals  -->

<!-- misc modal -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#infoModal" style="display: none;" id='miscButton'></button>
    <div class="modal fade" id="infoModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Congratulations</h4>
                </div>
                <div class="modal-body">
                      <p id='dynamicMessage'></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>






    <div class="modal fade" id="ones" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 1 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>1 x 0 = 0</li>
                        <li>1 x 1 = 1</li>
                        <li>1 x 2 = 2</li>
                        <li>1 x 3 = 3</li>
                        <li>1 x 4 = 4</li>
                        <li>1 x 5 = 5</li>
                        <li>1 x 6 = 6</li>
                        <li>1 x 7 = 7</li>
                        <li>1 x 8 = 8</li>
                        <li>1 x 9 = 9</li>
                        <li>1 x 10 = 10</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="twos" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 2 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>2 x 0 = 0</li>
                        <li>2 x 1 = 2</li>
                        <li>2 x 2 = 4</li>
                        <li>2 x 3 = 6</li>
                        <li>2 x 4 = 8</li>
                        <li>2 x 5 = 10</li>
                        <li>2 x 6 = 12</li>
                        <li>2 x 7 = 14</li>
                        <li>2 x 8 = 16</li>
                        <li>2 x 9 = 18</li>
                        <li>2 x 10 = 20</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="threes" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 3 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>3 x 0 = 0</li>
                        <li>3 x 1 = 3</li>
                        <li>3 x 2 = 6</li>
                        <li>3 x 3 = 9</li>
                        <li>3 x 4 = 12</li>
                        <li>3 x 5 = 15</li>
                        <li>3 x 6 = 18</li>
                        <li>3 x 7 = 21</li>
                        <li>3 x 8 = 24</li>
                        <li>3 x 9 = 27</li>
                        <li>3 x 10 = 30</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="fours" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 4 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>4 x 0 = 0</li>
                        <li>4 x 1 = 4</li>
                        <li>4 x 2 = 8</li>
                        <li>4 x 3 = 12</li>
                        <li>4 x 4 = 16</li>
                        <li>4 x 5 = 20</li>
                        <li>4 x 6 = 24</li>
                        <li>4 x 7 = 28</li>
                        <li>4 x 8 = 32</li>
                        <li>4 x 9 = 36</li>
                        <li>4 x 10 = 40</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="fives" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 5 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>5 x 0 = 0</li>
                        <li>5 x 1 = 5</li>
                        <li>5 x 2 = 10</li>
                        <li>5 x 3 = 15</li>
                        <li>5 x 4 = 20</li>
                        <li>5 x 5 = 25</li>
                        <li>5 x 6 = 30</li>
                        <li>5 x 7 = 35</li>
                        <li>5 x 8 = 40</li>
                        <li>5 x 9 = 45</li>
                        <li>5 x 10 = 50</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="sixes" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 6 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>6 x 0 = 0</li>
                        <li>6 x 1 = 6</li>
                        <li>6 x 2 = 12</li>
                        <li>6 x 3 = 18</li>
                        <li>6 x 4 = 24</li>
                        <li>6 x 5 = 30</li>
                        <li>6 x 6 = 36</li>
                        <li>6 x 7 = 42</li>
                        <li>6 x 8 = 48</li>
                        <li>6 x 9 = 54</li>
                        <li>6 x 10 = 60</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="sevens" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 7 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>7 x 0 = 0</li>
                        <li>7 x 1 = 7</li>
                        <li>7 x 2 = 14</li>
                        <li>7 x 3 = 21</li>
                        <li>7 x 4 = 28</li>
                        <li>7 x 5 = 35</li>
                        <li>7 x 6 = 42</li>
                        <li>7 x 7 = 49</li>
                        <li>7 x 8 = 56</li>
                        <li>7 x 9 = 63</li>
                        <li>7 x 10 = 70</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="eights" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 8 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>8 x 0 = 0</li>
                        <li>8 x 1 = 8</li>
                        <li>8 x 2 = 16</li>
                        <li>8 x 3 = 24</li>
                        <li>8 x 4 = 32</li>
                        <li>8 x 5 = 40</li>
                        <li>8 x 6 = 48</li>
                        <li>8 x 7 = 56</li>
                        <li>8 x 8 = 64</li>
                        <li>8 x 9 = 72</li>
                        <li>8 x 10 = 80</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="nines" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 9 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>9 x 0 = 0</li>
                        <li>9 x 1 = 9</li>
                        <li>9 x 2 = 18</li>
                        <li>9 x 3 = 27</li>
                        <li>9 x 4 = 36</li>
                        <li>9 x 5 = 45</li>
                        <li>9 x 6 = 54</li>
                        <li>9 x 7 = 63</li>
                        <li>9 x 8 = 72</li>
                        <li>9 x 9 = 81</li>
                        <li>9 x 10 = 90</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="tens" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">x 10 Review</h4>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>10 x 0 = 0</li>
                        <li>10 x 1 = 10</li>
                        <li>10 x 2 = 20</li>
                        <li>10 x 3 = 30</li>
                        <li>10 x 4 = 40</li>
                        <li>10 x 5 = 50</li>
                        <li>10 x 6 = 60</li>
                        <li>10 x 7 = 70</li>
                        <li>10 x 8 = 80</li>
                        <li>10 x 9 = 90</li>
                        <li>10 x 10 = 100</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <button id='dummyBtn' style="display: none;">test</button>
    <!--JQuery and Javascript-->
    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src="./node_modules/easytimer.js/dist/easytimer.min.js"></script>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="assets/javascript/script.js"></script> -->
    <script type="text/javascript" src="assets/javascript/script.js"></script>
    <!-- <script src="lib/easytimer/dist/easytimer.min.js"></script> -->
    <!-- <script>
    var timerInstance = new Timer();
</script> -->
</body>

</html>
<style>
<style>body {
    margin: 0;
    font-family: Arial
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .topnav.responsive .dropdown {
        float: none;
    }
    .topnav.responsive .dropdown-content {
        position: relative;
    }
    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}
</style>
</style>