<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Math Race - Tutorial</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Bootswatch Styling for Improving the Aesthetics -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/slate/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <!--Custom Style Sheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    
    <h1>Tutorial Mode</h1>
    <nav class="navbar navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Math Race</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#ones">1</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#twos">2</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#threes">3</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#fours">4</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#fives">5</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#sixes">6</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#sevens">7</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#eights">8</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#nines">9</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#tens">10</button>
                </li>
                <li>
                    <button type="button" class="btn btn-info btn-lg tutorial" data-toggle="modal" id="#all">All</button>
                </li>
            </ul>
        </div>
    </nav>
<strong>
    <div id='tutorialMain' class='infoHolder'><strong>Get Ready to Learn...</div></strong>
    <div id='tutorialDrawing' class='infoHolder'><strong>Drawing goes here.</div></strong>
    <!-- <div id='tutorialMain'></div> -->

    <script src='http://code.jquery.com/jquery-2.1.3.min.js'></script>
    <script src="./node_modules/easytimer.js/dist/easytimer.min.js"></script>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="assets/javascript/script.js"></script> -->
    <script type="text/javascript" src="assets/javascript/tutorial.js"></script>

</body>
</html>

<style>

body{
    background-color: #660030;
}

.infoHolder{
    margin: auto;
    margin-top: 40px;
    padding-top: 50px;
    border-radius: 25px;
    color: black;
    width: 30%;
}
    
#tutorialMain {
    background-color: #ffe6f2;
    height: 150px;
    border: 3px solid #73AD21;
    text-align: center;
    font-size: 250%;

}

#tutorialDrawing {
    background-color: #e6006b;
    height: 350px;
    border: 3px solid #99004a;
    text-align: center;
    font-size: 250%;

}


</style>